<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/stores.css">
        <link rel="stylesheet" href="css/snav.css">

    </head>
<body>

    <nav class="shops"></nav>

    <br>
    <br>
    <br>

    <div class="stores">

    <a class="g-stores" href="restaurants/romans.html">
    <img src="images/icons/romans.png"><p>Romans</p>
    </a>

    
    <a class="g-stores" href="restaurants/nandos.html">
    <img src="images/icons/nandos.jpg"><p>Nandos</p>
    </a>

    
    <a class="g-stores" href="restaurants/wimpy.html">
    <img src="images/icons/wimpy.png"><p>Wimpy</p>
    </a>

    
    <a class="g-stores" href="restaurants/mcD.html">
    <img src="images/icons/mcds.png"><p>McDonals</p>
    </a>

    
    <a class="g-stores" href="restaurants/kfc.html">
    <img src="images/icons/kfc.png"><p>KFC</p>
    </a>

    
    <a class="g-stores" href="restaurants/steers.html">
    <img src="images/icons/steers.png"><p>Steers</p>
    </a>

</div>

<script src="js/shopnav.js"></script>
</body>
</html>